Date : 2022-12-05 23:15:24
Directory : c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery
Total : 58 files,  7561 codes, 73 comments, 177 blanks, all 7811 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,055 |          0 |          2 |      6,057 |
| TypeScript React   |         19 |        917 |         70 |        105 |      1,092 |
| XML                |         28 |        367 |          0 |         27 |        394 |
| CSS                |          2 |        139 |          0 |         20 |        159 |
| JavaScript         |          3 |         30 |          2 |          3 |         35 |
| JSON with Comments |          2 |         23 |          0 |          2 |         25 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| TypeScript         |          1 |         10 |          1 |          3 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         58 |      7,561 |         73 |        177 |      7,811 |
| components                                                                                     |          8 |        465 |         69 |         62 |        596 |
| pages                                                                                          |         12 |        462 |          2 |         46 |        510 |
| pages\api                                                                                      |          1 |         10 |          1 |          3 |         14 |
| public                                                                                         |         28 |        367 |          0 |         27 |        394 |
| public\images                                                                                  |         27 |        363 |          0 |         27 |        390 |
| public\images\achivments                                                                       |          4 |         38 |          0 |          4 |         42 |
| public\images\card_generation                                                                  |          2 |         24 |          0 |          2 |         26 |
| public\images\home                                                                             |          5 |        100 |          0 |          5 |        105 |
| public\images\tabs                                                                             |         10 |        137 |          0 |         10 |        147 |
| styles                                                                                         |          2 |        139 |          0 |         20 |        159 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\.eslintrc.json                            | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\README.md                                 | Markdown           |         20 |          0 |         15 |         35 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\ActiveTask.tsx                 | TypeScript React   |         40 |          1 |          9 |         50 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\ItemCard.tsx                   | TypeScript React   |         49 |          0 |          6 |         55 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\Layout.tsx                     | TypeScript React   |         28 |          1 |          8 |         37 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\TabBar.tsx                     | TypeScript React   |         42 |         12 |          6 |         60 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\TabSwitcher.tsx                | TypeScript React   |         49 |          0 |          7 |         56 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\TopMenu.tsx                    | TypeScript React   |         93 |          1 |         11 |        105 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\Work.tsx                       | TypeScript React   |         66 |         36 |          5 |        107 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\components\WorkCard.tsx                   | TypeScript React   |         98 |         18 |         10 |        126 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\next.config.js                            | JavaScript         |         14 |          1 |          2 |         17 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\package-lock.json                         | JSON               |      6,028 |          0 |          1 |      6,029 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\package.json                              | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\_app.tsx                            | TypeScript React   |          5 |          0 |          2 |          7 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\account.tsx                         | TypeScript React   |         18 |          0 |          2 |         20 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\achivments.tsx                      | TypeScript React   |         54 |          0 |          5 |         59 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\api\hello.ts                        | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\home.tsx                            | TypeScript React   |         65 |          0 |          5 |         70 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\marketplace.tsx                     | TypeScript React   |         33 |          0 |          3 |         36 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\rating.tsx                          | TypeScript React   |         52 |          0 |          5 |         57 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\share.tsx                           | TypeScript React   |         29 |          0 |          5 |         34 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\shop.tsx                            | TypeScript React   |         41 |          0 |          3 |         44 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\stake.tsx                           | TypeScript React   |         31 |          0 |          3 |         34 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\work.tsx                            | TypeScript React   |         14 |          0 |          2 |         16 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\pages\workpop.tsx                         | TypeScript React   |        110 |          1 |          8 |        119 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\postcss.config.js                         | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\achivments\battery.svg      | XML                |         21 |          0 |          1 |         22 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\achivments\bnb.svg          | XML                |          6 |          0 |          1 |          7 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\achivments\eth.svg          | XML                |          8 |          0 |          1 |          9 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\achivments\ton.svg          | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\arrow_back.svg              | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\burger_icon.svg             | XML                |          5 |          0 |          1 |          6 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\card_generation\head.svg    | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\card_generation\item_bg.svg | XML                |         10 |          0 |          1 |         11 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\card_overlay.svg            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\carrot_icon.svg             | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\carrot_icon_white.svg       | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\home\achviements.svg        | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\home\giftbox1.svg           | XML                |         24 |          0 |          1 |         25 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\home\giftbox2.svg           | XML                |         24 |          0 |          1 |         25 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\home\giftbox3.svg           | XML                |         24 |          0 |          1 |         25 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\home\rating.svg             | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\account.svg            | XML                |          9 |          0 |          1 |         10 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\account_active.svg     | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\home.svg               | XML                |          3 |          0 |          1 |          4 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\home_active.svg        | XML                |          9 |          0 |          1 |         10 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\marketplace.svg        | XML                |         10 |          0 |          1 |         11 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\marketplace_active.svg | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\shop.svg               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\shop_active.svg        | XML                |         24 |          0 |          1 |         25 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\work.svg               | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\tabs\work_active.svg        | XML                |         34 |          0 |          1 |         35 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\images\token_icon.svg              | XML                |         14 |          0 |          1 |         15 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\public\vercel.svg                         | XML                |          4 |          0 |          0 |          4 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\styles\Home.module.css                    | CSS                |        112 |          0 |         18 |        130 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\styles\globals.css                        | CSS                |         27 |          0 |          2 |         29 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\tailwind.config.js                        | JavaScript         |         10 |          1 |          0 |         11 |
| c:\Users\Иван Забурдаев\Desktop\bolvanka\eco-battery\tsconfig.json                             | JSON with Comments |         20 |          0 |          1 |         21 |
| Total                                                                                          |                    |      7,561 |         73 |        177 |      7,811 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+